<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Splashit</title>

    <style>
        .my-container{
            margin:15px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            float: left;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .span-text{
            position: absolute;
            top: calc(200px - 1em);
            left:0;
            right:0;
            bottom:0;
            color: #FFFFFF;
            font-size: 2em;
            width: 400px;
            text-align: center;
            text-shadow: 1px 1px grey;
        }

        section{
            overflow: hidden;
        }
    </style>

    <script src="splashit.js"></script>

</head>
<body>

<h1>Random from a category <small>html:tags</small></h1>

<section>
    <div class="my-container splash-this random">
        <span class="span-text">.splash-this.random</span>
    </div>
    <div class="my-container splash-this buildings">
        <span class="span-text">.splash-this.buildings</span>
    </div>
    <div class="my-container splash-this">
        <span class="span-text">.splash-this</span>
    </div>
</section>


<hr>

<h1>Sizing images <small>html:tags</small></h1>

<section>
    <div class="my-container splash-this" data-splashit="size: 1600x900;">
        <span class="span-text">Size: 1600x900</span>
    </div>
    <div class="my-container splash-this" data-splashit="size: 800x600;">
        <span class="span-text">Size: 800x600</span>
    </div>
    <div class="my-container splash-this" data-splashit="size: 1200x800;">
        <span class="span-text">Size: 1200x800</span>
    </div>
</section>


<hr>

<h1>Random from a specific user <small>html:tags</small></h1>

<section>
    <div class="my-container splash-this" data-splashit="user: aleskrivec">
        <span class="span-text">Ales Krivec</span>
    </div>
    <div class="my-container splash-this" data-splashit="user: pedrekoncept">
        <span class="span-text">pierre rougier</span>
    </div>
    <div class="my-container splash-this" data-splashit="user: cieloadentro">
        <span class="span-text">Roksolana Zasiadko</span>
    </div>
</section>


<hr>

<h1>Random from a user's likes <small>html:tags</small></h1>

<section>
    <div class="my-container splash-this" data-splashit="user: aleskrivec; userlike: true">
        <span class="span-text">Ales Krivec - Likes</span>
    </div>
    <div class="my-container splash-this" data-splashit="user: pedrekoncept; userlike: true">
        <span class="span-text">pierre rougier - Likes</span>
    </div>
    <div class="my-container splash-this" data-splashit="user: cieloadentro; userlike: true">
        <span class="span-text">Roksolana Zasiadko - Likes</span>
    </div>
</section>


<hr>

<h1>Fixed daily/weekly photo <small>html:tags</small></h1>

<section>
    <div class="my-container splash-this" data-splashit="fixed: daily">
        <span class="span-text">Ramdom - Daily</span>
    </div>
    <div class="my-container splash-this" data-splashit="user: pedrekoncept; fixed: weekly">
        <span class="span-text">pierre rougier - Weekly</span>
    </div>
    <div class="my-container splash-this nature" data-splashit="fixed: daily">
        <span class="span-text">Nature - Daily</span>
    </div>
</section>



</body>
</html>